# towechat

./: application.yml  pom.xml  readme.md
src/main/java/com/ngmj/: ToWechat.java
src/main/java/com/ngmj/caffeine/: ChatMessageUtil.java
src/main/java/com/ngmj/common/: CommonUtils.java
src/main/java/com/ngmj/common/enums/: GrantTypeEnum.java  MessageType.java
src/main/java/com/ngmj/config/: AliyunConfig.java  AppConfig.java  CustomMessageConverterConfig.java
src/main/java/com/ngmj/controller/: WeChatController.java
src/main/java/com/ngmj/entity/po/: BaseAi.java  TextMessage.java
src/main/java/com/ngmj/service/: AiService.java  AliyunServiceImpl.java
src/main/resources/: application.yml
